{
  "root": true,
  "ignorePatterns": [
    "projects/**/*",
    "*.html",
    "src/**/*.html"
  ],
  "overrides": [
    {
      "files": ["*.ts", "**/*.ts"],
      "parser": "@typescript-eslint/parser",
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["../application/*", "../application/**"],
                "message": "Domain layer must not import from application."
              },
              {
                "group": ["../infrastructure/*", "../infrastructure/**"],
                "message": "Domain layer must not import from infrastructure."
              },
              {
                "group": ["../presentation/*", "../presentation/**"],
                "message": "Domain layer must not import from presentation."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/app/application/**/*.ts"],
      "parser": "@typescript-eslint/parser",
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["../infrastructure/*", "../infrastructure/**"],
                "message": "Application layer must not import from infrastructure."
              },
              {
                "group": ["../presentation/*", "../presentation/**"],
                "message": "Application layer must not import from presentation."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/app/infrastructure/**/*.ts"],
      "parser": "@typescript-eslint/parser",
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["../presentation/*", "../presentation/**"],
                "message": "Infrastructure layer must not import from presentation."
              }
            ]
          }
        ]
      }
    }
    // No restrictions for presentation layer (can import from any layer)
  ]
}